NODE_ENV=local
PORT=8080
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
HOST=localhost
POSTGRES_HOST=localhost
AUTHO_RS256_PUBLIC_KEY="AUTHO_RS256_PUBLIC_KEY"
ROUTE_53_DOMAIN_NAME=pdf2qa.org